OPENAI_API_KEY=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
OPENAI_API_BASE=https://api.openai.com/v1
OPEN_API_MODEL=gpt-4o-mini